<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>transform</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)showViewStatus {
    CGFloat LabelH = 40;
    UILabel *label = [[UILabel alloc]initWithFrame:CGRectMake(0, 24, self.view.frame.size.width, LabelH)];
    label.backgroundColor = [UIColor orangeColor];
    [self.navigationController.view insertSubview:label belowSubview:self.navigationController.navigationBar];
    
    [UIView animateWithDuration:1.0f animations:^{
        label.transform = CGAffineTransformMakeTranslation(0, LabelH +2);
    }completion:^(BOOL finished) {
        [UIView animateKeyframesWithDuration:0.5 delay:2 options:UIViewKeyframeAnimationOptionCalculationModeCubic animations:^{
            label.transform = CGAffineTransformIdentity;
        } completion:^(BOOL finished) {
            [label removeFromSuperview];
        }];
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8B7FB096-60F1-48BE-AFC2-C2FABD68AE82</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>transform</string>
	<key>IDECodeSnippetTitle</key>
	<string>提示动画</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
